[
    {
        "caption": "Matrix: Add (+)",
        "command": "matrixop",
        "args": {"operation": "add"}
    },
    {
        "caption": "Matrix: Multiply (*)",
        "command": "matrixop",
        "args": {"operation": "mult"}
    },
    {
        "caption": "Matrix: Scale",
        "command": "matrixop",
        "args": {"operation": "scale"}
    },
    {
        "caption": "Matrix: Transpose (T)",
        "command": "matrixop",
        "args": {"operation": "transpose"}
    },
    {
        "caption": "Matrix: Inverse (-1)",
        "command": "matrixop",
        "args": {"operation": "inv"}
    },
    {
        "caption": "Matrix: RREF",
        "command": "matrixop",
        "args": {"operation": "rref"}
    },
    {
        "caption": "Matrix: Format",
        "command": "matrixop",
        "args": {"operation": "format"}
    },
    {
        "caption": "Matrix: Insert",
        "command": "matrixop",
        "args": {"operation": "insert"}
    },
    {
        "caption": "Matrix: Help",
        "command": "matrixop",
        "args": {"operation": "help"}
    }
]